spring.application.name=legato_api

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
logging.level.org.flywaydb=DEBUG

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/login_system
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA
spring.jpa.hibernate.ddl-auto=validate

api.security.token.secret= ${JWT_SECRET:my-secret-key}