spring.application.name=legato_api

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
logging.level.org.flywaydb=DEBUG

server.port=8085


# Datasource
spring.datasource.url=${DB_URL}

spring.datasource.password=${DB_PASSWORD}

spring.datasource.username=${DB_USERNAME}

# JPA
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret= ${JWT_SECRET:my-secret-key}